#BlueJ class context
comment0.target=Bank_Card
comment0.text=\r\n\ This\ is\ a\ parent\ class\ Bank_Card\ which\ contains\ five\ instance\ variables,\ a\ constructor,\ multiple\ accessor\ and\ multiple\ mutator\ methods\ along\ with\ an\ instance\ method.\r\n\ All\ the\ five\ instance\ variables\ have\ its\ own\ accessor\ method\ and\ mutator\ method\ as\ per\ requirement\ which\ is\ used\ to\ return\ and\ set\ the\ value\ of\ each\ instance\ variables.\r\n\ This\ class's\ constructor\ which\ accepts\ four\ parameters\ is\ used\ for\ assigning\ the\ value\ of\ instance\ variables.\r\n\ The\ instance\ method\ display()\ is\ used\ to\ display\ all\ the\ details\ of\ Bank\ account\ which\ are\ the\ value\ of\ five\ instance\ variables.\r\n\r\n\ @author\ (NP01NT4A220116,\ Pradipta\ Bahadur\ Karki)\r\n\ @version\ (4.2.0)\r\n
comment1.params=Card_Id\ Issuer_Bank\ Bank_Account\ Balance_Amount
comment1.target=Bank_Card(int,\ java.lang.String,\ java.lang.String,\ double)
comment1.text=\r\n\ \ \ \ \ \ \ This\ is\ a\ constructor\ Bank_Card\ which\ accepts\ four\ parameters.\r\n\ \ \ \ \ \ \ This\ constructor\ assigns\ the\ value\ of\ instances\ variables\ that\ are\ declared.\r\n
comment2.params=
comment2.target=int\ getCard_Id()
comment2.text=\r\n\ \ \ \ \ \ \ This\ is\ an\ accessor\ method\ with\ int\ return\ type.\r\n\ \ \ \ \ \ \ This\ accessor\ method\ returns\ the\ value\ of\ instance\ variable\ Card_Id.\r\n
comment3.params=
comment3.target=java.lang.String\ getClient_Name()
comment3.text=\r\n\ \ \ \ \ \ \ This\ is\ an\ accessor\ method\ with\ String\ return\ type.\r\n\ \ \ \ \ \ \ This\ accessor\ method\ returns\ the\ value\ of\ instance\ variable\ Client_Name.\r\n
comment4.params=
comment4.target=java.lang.String\ getIssuer_Bank()
comment4.text=\r\n\ \ \ \ \ \ \ This\ is\ an\ accessor\ method\ with\ String\ return\ type.\r\n\ \ \ \ \ \ \ This\ accessor\ method\ returns\ the\ value\ of\ instance\ variable\ Issuer_Bank.\r\n
comment5.params=
comment5.target=java.lang.String\ getBank_Account()
comment5.text=\r\n\ \ \ \ \ \ \ This\ is\ an\ accessor\ method\ with\ String\ return\ type.\r\n\ \ \ \ \ \ \ This\ accessor\ method\ returns\ the\ value\ of\ instance\ variable\ Bank_Account.\r\n
comment6.params=
comment6.target=double\ getBalance_Amount()
comment6.text=\r\n\ \ \ \ \ \ \ This\ is\ an\ accessor\ method\ with\ double\ return\ type.\r\n\ \ \ \ \ \ \ This\ accessor\ method\ returns\ the\ value\ of\ instance\ variable\ Balance_Amount.\r\n
comment7.params=Client_Name
comment7.target=void\ setClient_Name(java.lang.String)
comment7.text=\r\n\ \ \ \ \ \ \ This\ is\ a\ mutator\ method\ with\ one\ parameter\ in\ String\ data\ type.\r\n\ \ \ \ \ \ \ This\ mutator\ method\ sets\ the\ value\ of\ instance\ variable\ Client_Name.\r\n
comment8.params=Balance_Amount
comment8.target=void\ setBalance_Amount(double)
comment8.text=\r\n\ \ \ \ \ \ \ This\ is\ a\ mutator\ method\ with\ one\ parameter\ in\ double\ data\ type.\r\n\ \ \ \ \ \ \ This\ mutator\ method\ sets\ the\ value\ of\ instance\ variable\ Balance_Amount.\r\n
comment9.params=
comment9.target=void\ display()
comment9.text=\r\n\ \ \ \ \ \ \ This\ is\ an\ instance\ method\ with\ void\ return\ type.\r\n\ \ \ \ \ \ \ This\ instance\ method\ displays\ the\ value\ of\ instances\ variables.\r\n
numComments=10
