#BlueJ class context
comment0.target=Credit_Card
comment0.text=\r\n\ This\ is\ a\ child\ class\ Credit_Card\ which\ contains\ six\ instance\ variables,\ a\ constructor,\ multiple\ accessor\ and\ multiple\ mutator\ methods\ along\ with\ two\ instance\ methods.\r\n\ All\ the\ six\ instance\ variables\ have\ its\ own\ accessor\ method\ and\ mutator\ method\ as\ per\ requirement\ which\ is\ used\ to\ return\ and\ set\ the\ value\ of\ each\ instance\ variables.\r\n\ This\ class's\ constructor\ which\ accepts\ eight\ parameters\ is\ used\ for\ calling\ constructor\ from\ parent\ class\ and\ assigning\ the\ value\ of\ instance\ variables.\r\n\ The\ instance\ method\ cancelCredit_Card\ is\ used\ to\ cancel\ the\ Credit\ card\ and\ set\ the\ value\ of\ variables\ of\ credit\ card\ to\ '0'.\r\n\ The\ instance\ method\ display()\ is\ used\ to\ display\ all\ the\ details\ related\ to\ Credit\ card\ which\ are\ the\ value\ of\ instance\ variables.\r\n\r\n\ @author\ (NP01NT4A220116,\ Pradipta\ Bahadur\ Karki)\r\n\ @version\ (4.2.0)\r\n
comment1.params=Card_Id\ Client_Name\ Issuer_Bank\ Bank_Account\ Balance_Amount\ Cvc_Number\ Interest_Rate\ Expiration_Date
comment1.target=Credit_Card(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int,\ double,\ java.lang.String)
comment1.text=\r\n\ \ \ \ \ \ \ This\ is\ a\ constructor\ Credit_Card\ which\ accepts\ eight\ parameters.\r\n\ \ \ \ \ \ \ This\ constructor\ calls\ the\ constructor\ and\ a\ mutator\ method\ from\ parent\ class\ using\ super\ keyword\ and\ assigns\ the\ value\ of\ instances\ variables\ that\ are\ declared.\r\n
comment10.params=
comment10.target=void\ display()
comment10.text=\r\n\ \ \ \ \ \ \ This\ is\ an\ instance\ method\ with\ void\ return\ type.\r\n\ \ \ \ \ \ \ If\ the\ value\ of\ Is_Granted\ is\ true,\ this\ instance\ method\ calls\ display()\ method\ from\ parent\ class\ and\ displays\ the\ value\ of\ instances\ variables.\r\n\ \ \ \ \ \ \ If\ the\ value\ of\ Is_Granted\ is\ false,\ this\ instance\ method\ calls\ display()\ method\ from\ parent\ class\ and\ displays\ the\ value\ of\ instances\ variables\r\n\ \ \ \ \ \ \ except\ the\ value\ of\ Credit_Limit\ and\ Grace_Period.\r\n
comment2.params=
comment2.target=int\ getCvc_Number()
comment2.text=\r\n\ \ \ \ \ \ \ This\ is\ an\ accessor\ method\ with\ int\ return\ type.\r\n\ \ \ \ \ \ \ This\ accessor\ method\ returns\ the\ value\ of\ instance\ variable\ Cvc_Number.\r\n
comment3.params=
comment3.target=double\ getCredit_Limit()
comment3.text=\r\n\ \ \ \ \ \ \ This\ is\ an\ accessor\ method\ with\ double\ return\ type.\r\n\ \ \ \ \ \ \ This\ accessor\ method\ returns\ the\ value\ of\ instance\ variable\ Credit_Limit.\r\n
comment4.params=
comment4.target=double\ getInterest_Rate()
comment4.text=\r\n\ \ \ \ \ \ \ This\ is\ an\ accessor\ method\ with\ double\ return\ type.\r\n\ \ \ \ \ \ \ This\ accessor\ method\ returns\ the\ value\ of\ instance\ variable\ Interest_Rate.\r\n
comment5.params=
comment5.target=java.lang.String\ getExpiration_Date()
comment5.text=\r\n\ \ \ \ \ \ \ This\ is\ an\ accessor\ method\ with\ String\ return\ type.\r\n\ \ \ \ \ \ \ This\ accessor\ method\ returns\ the\ value\ of\ instance\ variable\ Expiration_Date.\r\n
comment6.params=
comment6.target=int\ getGrace_Period()
comment6.text=\r\n\ \ \ \ \ \ \ This\ is\ an\ accessor\ method\ with\ int\ return\ type.\r\n\ \ \ \ \ \ \ This\ accessor\ method\ returns\ the\ value\ of\ instance\ variable\ Grace_Period.\r\n
comment7.params=
comment7.target=boolean\ getIs_Granted()
comment7.text=\r\n\ \ \ \ \ \ \ This\ is\ an\ accessor\ method\ with\ boolean\ return\ type.\r\n\ \ \ \ \ \ \ This\ accessor\ method\ returns\ the\ value\ of\ instance\ variable\ Is_Granted.\r\n
comment8.params=Credit_Limit\ Grace_Period
comment8.target=void\ setCredit_Limit(double,\ int)
comment8.text=\r\n\ \ \ \ \ \ \ This\ is\ a\ mutator\ method\ with\ two\ parameters\:\ Credit_Limit\ in\ double\ data\ type\ and\ Grace_Period\ in\ int\ data\ type.\r\n\ \ \ \ \ \ \ This\ mutator\ method\ sets\ the\ value\ of\ instances\ variables\:\ Credit_Limit,\ Is_Granted\ and\ Grace_Period.\r\n
comment9.params=
comment9.target=void\ cancelCredit_Card()
comment9.text=\r\n\ \ \ \ \ \ \ This\ is\ an\ instance\ method\ with\ void\ return\ type.\r\n\ \ \ \ \ \ \ This\ instance\ method\ sets\ the\ value\ of\ instance\ variables\:\ Cvc_Number,\ Credit_Limit\ and\ Grace_Period\ to\ zero\ '0'\ and\ also\ Is_Granted\ to\ false.\u0000\r\n
numComments=11
