#BlueJ class context
comment0.target=Debit_Card
comment0.text=\r\n\ This\ is\ a\ child\ class\ Debit_Card\ which\ contains\ four\ instance\ variables,\ a\ constructor,\ multiple\ accessor\ and\ multiple\ mutator\ methods\ along\ with\ two\ instance\ methods.\r\n\ All\ the\ four\ instance\ variables\ have\ its\ own\ accessor\ method\ and\ mutator\ method\ as\ per\ requirement\ which\ is\ used\ to\ return\ and\ set\ the\ value\ of\ each\ instance\ variables.\r\n\ This\ class's\ constructor\ which\ accepts\ six\ parameters\ is\ used\ for\ calling\ constructor\ from\ parent\ class\ and\ assigning\ the\ value\ of\ instance\ variables.\r\n\ The\ instance\ method\ withdraw\ with\ three\ parameters\ which\ is\ used\ to\ withdraw\ required\ amount.\r\n\ The\ instance\ method\ display()\ is\ used\ to\ display\ all\ the\ details\ related\ to\ withdrawal\ which\ are\ the\ value\ of\ instance\ variables.\r\n\r\n\ @author\ (NP01NT4A220116,\ Pradipta\ Bahadur\ Karki)\r\n\ @version\ (4.2.0)\r\n
comment1.params=Card_Id\ Client_Name\ Issuer_Bank\ Bank_Account\ Balance_Amount\ Pin_Number
comment1.target=Debit_Card(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int)
comment1.text=\r\n\ \ \ \ \ \ \ This\ is\ a\ constructor\ Debit_Card\ which\ accepts\ six\ parameters.\r\n\ \ \ \ \ \ \ This\ constructor\ calls\ the\ constructor\ and\ a\ mutator\ method\ from\ parent\ class\ using\ super\ keyword\ and\ assigns\ the\ value\ of\ instances\ variables\ that\ are\ declared.\r\n
comment2.params=
comment2.target=int\ getPin_Number()
comment2.text=\r\n\ \ \ \ \ \ \ This\ is\ an\ accessor\ method\ with\ int\ return\ type.\r\n\ \ \ \ \ \ \ This\ accessor\ method\ returns\ the\ value\ of\ instance\ variable\ Pin_Number.\r\n
comment3.params=
comment3.target=int\ getWithdrawal_Amount()
comment3.text=\r\n\ \ \ \ \ \ \ This\ is\ an\ accessor\ method\ with\ int\ return\ type.\r\n\ \ \ \ \ \ \ This\ accessor\ method\ returns\ the\ value\ of\ instance\ variable\ Withdrawal_Amount.\r\n
comment4.params=
comment4.target=java.lang.String\ getDate_Of_Withdrawal()
comment4.text=\r\n\ \ \ \ \ \ \ This\ is\ an\ accessor\ method\ with\ String\ return\ type.\r\n\ \ \ \ \ \ \ This\ accessor\ method\ returns\ the\ value\ of\ instance\ variable\ Date_Of_Withdrawal.\r\n
comment5.params=
comment5.target=boolean\ getHas_Withdrawn()
comment5.text=\r\n\ \ \ \ \ \ \ This\ is\ an\ accessor\ method\ with\ boolean\ return\ type.\r\n\ \ \ \ \ \ \ This\ accessor\ method\ returns\ the\ value\ of\ instance\ variable\ Has_Withdrawn.\r\n
comment6.params=Withdrawal_Amount
comment6.target=void\ setWithdrawal_Amount(int)
comment6.text=\r\n\ \ \ \ \ \ \ This\ is\ a\ mutator\ method\ with\ one\ parameter\ in\ int\ data\ type.\r\n\ \ \ \ \ \ \ This\ mutator\ method\ sets\ the\ value\ of\ instance\ variable\ Withdrawal_Amount.\r\n
comment7.params=Withdrawal_Amount\ Date_Of_Withdrawal\ Pin_Number
comment7.target=void\ withdraw(int,\ java.lang.String,\ int)
comment7.text=\r\n\ \ \ \ \ \ \ This\ is\ an\ instance\ method\ with\ void\ return\ type.\r\n\ \ \ \ \ \ \ This\ instance\ method\ accepts\ three\ parameters\ which\ are\ Withdrawal_Amount\ in\ int\ data\ type,\ Date_Of_Withdrawal\ in\ String\ data\ type,\ Pin_Number\ in\ int\ data\ type\r\n\ \ \ \ \ \ \ This\ instance\ method\ withdraws\ the\ money\ if\ the\ Withdrawal_Amount\ is\ less\ than\ getBalanace_Amount().\u0000\r\n
comment8.params=
comment8.target=void\ display()
comment8.text=\r\n\ \ \ \ \ \ \ This\ is\ an\ instance\ method\ with\ void\ return\ type.\r\n\ \ \ \ \ \ \ This\ instance\ method\ calls\ display()\ method\ from\ parent\ class\ and\ displays\ the\ value\ of\ instances\ variables\ if\ the\ value\ of\ Has_withdrawn\ is\ true.\r\n
numComments=9
