#BlueJ package file
dependency1.from=Bank_GUI
dependency1.to=Bank_Card
dependency1.type=UsesDependency
dependency2.from=Bank_GUI
dependency2.to=Debit_Card
dependency2.type=UsesDependency
dependency3.from=Bank_GUI
dependency3.to=Credit_Card
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=42
objectbench.height=169
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.773870636550308
package.editor.height=596
package.editor.width=1424
package.editor.x=-7
package.editor.y=-7
package.frame.height=878
package.frame.width=1550
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Debit_Card
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=120
target1.y=310
target2.height=50
target2.name=Bank_Card
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=230
target2.y=160
target3.height=50
target3.name=Bank_GUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=360
target3.y=150
target4.height=50
target4.name=Credit_Card
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=120
target4.y=30
