#Thu Aug 21 13:06:03 NPT 2025
bluej.teamsettings.groupname=
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Pradipta Bahadur Karki
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=karkilionel10@gmail.com
bluej.teamsettings.git.repositoryPrefix=/PRADIPTA-B-KARKI/Bank-Card-Management-system.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=PRADIPTA-B-KARKI
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
